{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Need to Take:\
\
	- Pre Calculus\
	- Calculus I\
	- Principles of Statistics and Probability\
	- Algorithms and Data Structures\
	- Calculus II	\
	- Object Oriented Programming\
	- Operating System\
\
\
\
Check:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Pre Calculus\
	Calculus I	\
	Principles of Statistics and Probability\
	Algorithms and Data Structures\
	Calculus II	\
	Object Oriented Programming\
	Operating System}